# ff4j-spring-boot-starter-parent

./: .gitignore  .project  .sdkmanrc  .travis.yml  README.md  index.html  params.json  pom.xml  release.properties
ff4j-spring-boot-autoconfigure/: .factorypath  .project  pom.xml  pom.xml.releaseBackup
ff4j-spring-boot-autoconfigure-common/: pom.xml
ff4j-spring-boot-autoconfigure-webflux/: pom.xml
ff4j-spring-boot-autoconfigure-webflux/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
ff4j-spring-boot-sample/: build.gradle  pom.xml  settings.gradle
ff4j-spring-boot-sample/src/main/java/org/ff4j/sample/: Application.java
ff4j-spring-boot-sample/src/main/java/org/ff4j/sample/config/: CORSConfig.java  FF4JConfiguration.java  FF4JSecurityConfiguration.kt  FF4JWebConfiguration.java  SwaggerConfig.java
ff4j-spring-boot-sample/src/main/java/org/ff4j/sample/resources/: GroupResource.java  SampleResource.java
ff4j-spring-boot-sample/src/main/java/org/ff4j/sample/rest/: Greeting.java
ff4j-spring-boot-sample/src/main/resources/: application.yml
ff4j-spring-boot-starter-webmvc/: pom.xml
ff4j-spring-boot-starter-webmvc/src/main/resources/: banner.txt
ff4j-spring-rest-api/: pom.xml
ff4j-spring-rest-api/src/test/resources/: logback-test.xml
ff4j-spring-rest-api/src/test/resources/features/: FF4JResource.feature  FeatureResource.feature  FeatureStoreResource.feature  GroupResource.feature  PropertyResource.feature  PropertyStoreResource.feature
ff4j-spring-services/: .project  pom.xml
ff4j-spring-services/src/main/java/org/ff4j/services/: FF4jServices.java  FeatureServices.java  FeatureStoreServices.java  MonitoringServices.java  PropertyStoreServices.java
ff4j-spring-services/src/main/java/org/ff4j/services/constants/: CommonConstants.java
ff4j-spring-services/src/main/java/org/ff4j/services/domain/: AuthorizationsManagerApiBean.java  BarChartApiBean.java  BarSeriesApiBean.java  CacheApiBean.java  EventRepositoryApiBean.java  FF4jStatusApiBean.java  FeatureStoreApiBean.java  FlippingStrategyApiBean.java  GroupDescApiBean.java  PieChartApiBean.java  PieSectorApiBean.java  PropertyApiBean.java  PropertyStoreApiBean.java
ff4j-spring-services/src/main/java/org/ff4j/services/exceptions/: AuthorizationNotExistsException.java  FeatureIdBlankException.java  PropertiesBadRequestException.java  RoleExistsException.java
ff4j-spring-services/src/main/java/org/ff4j/services/model/: FeatureActions.java
ff4j-spring-services/src/main/java/org/ff4j/services/validator/: FeatureValidator.java  PropertyValidator.java
ff4j-spring-services/src/main/kotlin/org/ff4j/services/: FF4jServices.kt  FeatureServices.kt  FeatureStoreServices.kt  GroupServices.kt  MonitoringServices.kt  PropertyServices.kt  PropertyStoreServices.kt
ff4j-spring-services/src/main/kotlin/org/ff4j/services/constants/: CommonConstants.kt  FeatureConstants.kt
ff4j-spring-services/src/main/kotlin/org/ff4j/services/domain/: AuthorizationsManagerApiBean.kt  BarChartApiBean.kt  BarSeriesApiBean.kt  CacheApiBean.kt  EventRepositoryApiBean.kt  FF4jStatusApiBean.kt  FeatureApiBean.kt  FeatureStoreApiBean.kt  FlippingStrategyApiBean.kt  GroupDescApiBean.kt  PieChartApiBean.kt  PieSectorApiBean.kt  PropertyApiBean.kt  PropertyStoreApiBean.kt
ff4j-spring-services/src/main/kotlin/org/ff4j/services/exceptions/: AuthorizationNotExistsException.kt  FeatureIdBlankException.kt  FeatureIdNotMatchException.kt  FeatureNotFoundException.kt  FeatureStoreNotCached.kt  FlippingStrategyBadRequestException.kt  GroupExistsException.kt  GroupNotExistsException.kt  PropertiesBadRequestException.kt  PropertyNameBlankException.kt  PropertyNameNotMatchException.kt  PropertyNotFoundException.kt  PropertyStoreNotCached.kt  RoleExistsException.kt  RoleNotExistsException.kt
ff4j-spring-services/src/main/kotlin/org/ff4j/services/model/: FeatureActions.kt
ff4j-spring-services/src/main/kotlin/org/ff4j/services/validator/: FeatureValidator.kt  PropertyValidator.kt
ff4j-spring-services/src/test/java/org/ff4j/services/: AbstractStepDef.java  CucumberConfiguration.java
ff4j-spring-services/src/test/java/org/ff4j/services/constants/: CommonConstantsTest.java  FeatureConstantsTest.java
ff4j-spring-services/src/test/java/org/ff4j/services/domain/: BarSeriesApiBeanTest.java  DomainTest.java  PieSectorApiBeanTest.java
ff4j-spring-services/src/test/java/org/ff4j/services/feature/: FeatureServicesStepDef.java  FeatureStepDef.java  RunCucumberFeatureServicesTest.java  RunCucumberFeatureTest.java
ff4j-spring-services/src/test/java/org/ff4j/services/featurestore/: FeatureStoreServicesStepDef.java  RunCucumberFeatureStoreServicesTest.java
ff4j-spring-services/src/test/java/org/ff4j/services/ff4j/: FF4JServicesStepDef.java  RunCucumberFF4JServicesTest.java
ff4j-spring-services/src/test/java/org/ff4j/services/group/: GroupServicesStepDef.java  RunCucumberGroupServicesTest.java
ff4j-spring-services/src/test/java/org/ff4j/services/monitoring/: MonitoringServicesStepDef.java  RunCucumberMonitoringServicesTest.java
ff4j-spring-services/src/test/java/org/ff4j/services/property/: PropertyServicesStepDef.java  RunCucumberPropertyServicesTest.java
ff4j-spring-services/src/test/java/org/ff4j/services/propertystore/: PropertyStoreServicesStepDef.java  RunCucumberPropertyStoreServicesTest.java
ff4j-spring-services/src/test/java/org/ff4j/services/utils/: JsonUtils.java
ff4j-spring-services/src/test/kotlin/org/ff4j/services/: FF4JTestHelperUtils.kt  InitializerStepDef.kt
ff4j-spring-services/src/test/kotlin/org/ff4j/services/config/: FF4JTestConfiguration.kt
ff4j-spring-services/src/test/kotlin/org/ff4j/services/constants/: CommonConstantsTest.kt  FeatureConstantsTest.kt
ff4j-spring-services/src/test/kotlin/org/ff4j/services/domain/: BarSeriesApiBeanTest.kt  (+2 more)
ff4j-spring-services/src/test/resources/features/: FF4JServices.feature  FeatureServices.feature  FeatureStoreServices.feature  GroupServices.feature  MonitoringServices.feature  PropertyServices.feature  PropertyStoreServices.feature
(+299 files in other folders)
